
MaxSteps = 550
MaxBattery = 150
Rows = 27
Cols = 44
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                W      W               33WW
W   1      1     W  1   W             333 WW
W333   WW        W            1  1WWWWWWWWW 
W       W        W               1WWWWWWWWW 
WWWWWWWWW  WWWWWWWWWWWWWWWWWW    1WWWWWWWWW 
W                                 WWWWWWWWW 
W                                         W 
W      111 111       WW       WW      1   W 
W    11WWWWW         WW       WW          W 
W   11 WWWWW   1     WW       WW          W 
W   11   11    11    WD    1  WWWWWWWWWWWWW 
W     1111      1    WW          919999199W 
W               1    WW          919199119W 
WWWWWWWWWWWWWW       WWWWWWWWWWWWWWWWWWWWW  
W                    WW                  W  
W 1                  WW             3    W  
W 1     WWW     1    WW          3333    W  
W 1111  WWW          WW     1            W  
W       WWW          WW                  W  
W       WWW          WW   WWWWWWWWWWWWWWWW  
WWWWWWWWWWW  1                           W  
       WWWW    1                       1 W  
       WWWW          1 33333333          W  
          W                   3          W  
          WWWW                    WWWWWWWW  
             WWWWWWWWWWWWWWWWWWWWWW         