Small house
MaxSteps = 2000
MaxBattery = 150
Rows = 20
Cols = 45
  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  
WW    W 7                   W             WW 
WW    W           11111     W   7      11  W 
 W    W    1111111    1     W      1111    W 
 W    W               111   W 22           W 
 W    W                                    W 
 W    W      WWWWWWWWW           11     7  W 
 W    W                     W     11111    W 
WWWWWWW          7          W          WWWWW 
 WWW7                       WWWWWWWWWWWW222W 
  WW7      W                                W
  WW7      W                                W
   W7      W                            222 W
   W7      WW     W    WW                   W
   WW             WD    W7WWWWWWWWW         W
    W             W     WW111               W
    W  111111     W     W    1              W
    W  11  11     W     W 1111              W
    W    11       W     W  1                W
    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW